# Fatec_ADS

./: README.md
Banco de Dados/: Exercicio1_26-09-24.dmd  Readme.md
Banco de Dados/Atividade Final/: Readme.md
Banco de Dados/Exercicio1_26-09-24/: dl_settings.xml
Engenharia de Software III/: Readme.md
Engenharia de Software III/2025/ClinicaVet/clinicaveterinaria/: pom.xml
Engenharia de Software III/2025/ClinicaVet/clinicaveterinaria/src/main/java/com/clinicaveterinaria/: Main.java
Engenharia de Software III/2025/ClinicaVet/clinicaveterinaria/src/main/java/com/clinicaveterinaria/adapter/: DocumentAdapter.java
Engenharia de Software III/2025/ClinicaVet/clinicaveterinaria/src/main/java/com/clinicaveterinaria/api/: VetApi.java
Engenharia de Software III/2025/ClinicaVet/clinicaveterinaria/src/main/java/com/clinicaveterinaria/builder/: PetBuilder.java
Engenharia de Software III/2025/ClinicaVet/clinicaveterinaria/src/main/java/com/clinicaveterinaria/dao/: AppointmentDAO.java  ConsultationDAO.java  MedicationDAO.java  OwnerDAO.java  PetDAO.java  VeterinarianDAO.java
Engenharia de Software III/2025/ClinicaVet/clinicaveterinaria/src/main/java/com/clinicaveterinaria/facade/: ClinicFacade.java
Engenharia de Software III/2025/ClinicaVet/clinicaveterinaria/src/main/java/com/clinicaveterinaria/factory/: MedicationFactory.java
Engenharia de Software III/2025/ClinicaVet/clinicaveterinaria/src/main/java/com/clinicaveterinaria/model/: Appointment.java  Consultation.java  Medication.java  Owner.java  Pet.java  Veterinarian.java
Engenharia de Software III/2025/ClinicaVet/clinicaveterinaria/src/main/java/com/clinicaveterinaria/singleton/: MongoDBConnection.java
Engenharia de Software III/2025/ClinicaVet/clinicaveterinaria/src/main/resources/static/html/: cadastro-cliente.html  cadastro-medicamento.html  cadastro-pet.html  cadastro-veterinario.html  homepage.html  index.html  list-agendamento.html  list-medicamento.html  list-pet.html  list-receituario.html  list-veterinario.html
Engenharia de Software III/2025/ClinicaVet/clinicaveterinaria/src/main/resources/static/html/css/: style.css
Engenharia de Software III/2025/ClinicaVet/clinicaveterinaria/src/main/resources/static/html/js/: script.js
Engenharia de Software III/Exercícios/: Readme.md
Estrutura de Dados/: Readme.md
Java/: Readme.md
Programação Orientada à Objetos/: Readme.md
Programação Web/: CV.html  Readme.md
Programação para Dispositivos Móveis/: Pré Requisitos  Readme.md
Tópicos Especiais - C#/: Readme.md
(+588 files in other folders)
