<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de Notas</title> <!-- Fatec MC - Programação Web - Calculadora de Notas - Cláudio Henrique P. Oliveira -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('fundo_fatec_mc.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: center;
            justify-content: space-between;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            flex-grow: 0;
            background-color: rgba(255, 255, 255, 0.72);
        }
        .disciplina {
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 10px;
            flex-grow: 1;
        }
        footer {
            display: flex;
            justify-content: space-between;
            text-align: center;
            font-style: italic;
            font-size: 0.8em;
            margin-top: auto;
            background-color: rgba(255, 255, 255, 0.72);
        }
        .footer-left {
            flex-grow: 1;
            text-align: center;
        }
        .footer-right {
            text-align: right;
        }
        .Aprovado {
            color: darkblue;
            font-weight: bold;
        }
        .Reprovado {
            color: red;
            font-weight: bold;
        }
        button {
            margin-top: 5px;
            background-color: #4169E1;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.4s;
        }
        button:hover {
            background-color: #45a049;
        }
        .titulo {
            font-family: Verdana, sans-serif;
            font-size: 24px;
            color: #000080;
            text-align: center;
            text-transform: uppercase;
            margin-top: 15px;
            display: inline-block;
        }
        .botao-ajuda {
            background-color: #B22222;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 15px;
            cursor: pointer;
            margin-left: 2px;
        }
        .balao-instrucoes {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            max-width: 90%;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
            font-size: 12px;
            text-align: left;
            line-height: 1.5;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); 
            z-index: 998; 
            display: none;
        }
        .botoes-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            flex-grow: 1;
        }
        .botoes-container button {
            margin: 5px;
            justify-content: space-evenly;
            flex-grow: 1;
        }

    </style>
</head>

<body>
    <div id="overlay"></div>

    <div class="container">
        <div class="titulo">
            <h3>Fatec Mogi das Cruzes</h3>
            <p>Calculadora de Notas</p>
        </div>
        <button class="botao-ajuda" onclick="toggleInstrucoes()">?</button>
        <div id="disciplinas">
            <!-- Disciplinas pré-cadastradas -->
            <div class="disciplina">
                <input type="text" value="Economia e Finanças" disabled>
                <input type="number" placeholder="Nota M1">
                <input type="number" placeholder="Nota M2">
                <button onclick="removerDisciplina(this)">Remover</button>
            </div>
            <div class="disciplina">
                <input type="text" value="Eletiva - Programação WEB" disabled>
                <input type="number" placeholder="Nota M1">
                <input type="number" placeholder="Nota M2">
                <button onclick="removerDisciplina(this)">Remover</button>
            </div>
            <div class="disciplina">
                <input type="text" value="Engenharia de Software II" disabled>
                <input type="number" placeholder="Nota M1">
                <input type="number" placeholder="Nota M2">
                <button onclick="removerDisciplina(this)">Remover</button>
            </div>
            <div class="disciplina">
                <input type="text" value="Estruturas de Dados" disabled>
                <input type="number" placeholder="Nota M1">
                <input type="number" placeholder="Nota M2">
                <button onclick="removerDisciplina(this)">Remover</button>
            </div>
            <div class="disciplina">
                <input type="text" value="Sociedade e Tecnologia" disabled>
                <input type="number" placeholder="Nota M1">
                <input type="number" placeholder="Nota M2">
                <button onclick="removerDisciplina(this)">Remover</button>
            </div>
        </div>
        <div id="resultados"></div><br>
        <div class="botoes-container">
            <button onclick="adicionarDisciplina()">Adicionar Disciplina</button>
            <button onclick="calcularMedia()">Calcular Média</button>
            <button onclick="limparDisciplinas()">Limpar Disciplinas</button>
            <button onclick="limparCalculos()">Limpar Cálculos</button>
        </div>
    </div>
    <div id="balao-instrucoes" class="balao-instrucoes">
        <button style="float: right;" onclick="fecharInstrucoes()">X</button>
        <p><b><i>Instruções de uso:</i></b></p>
        <ul>
            <li><b>Passo 1:</b> Informe a nota da Primeira e Segunda média nos campos "Nota M1" e "Nota M2".</li>
            <li><b>Passo 2:</b> Caso necessite, clique no botão "Remover" para excluir a disciplina listada desejada.</li>
            <li><b>Passo 3:</b> Caso necessite, clique no botão "Adicionar Disciplina" para adiconar uma nova disciplina.</li>
            <li><b>Passo 4:</b> Informe o nome da Disciplina no campo "Nome da Disciplina".</li>
            <li><b>Passo 5:</b> Informe a nota da primeira média no campo "M1".</li>
            <li><b>Passo 6:</b> Informe a nota da segunda média no campo "M2".</li>
            <li><b>Passo 7:</b> Caso queira calcular mais disciplinas, repita os passos 3 até o 6.</li>
            <li><b>Passo 8:</b> Clique no botão "Calcular" para obter o resultado.</li>
            <li><b>Passo 9:</b> Visualize a(s) sua(s) média(s) final(is).</li><br>
            <b>* </b>Utilize o botão "Limpar Disciplinas" para excluir <strong>TODAS</strong> as disciplinas e seus campos já cadastrados.<br>
            <b>** </b>Utilize o botão "Limpar Cálculos" para limpar <strong>TODOS</strong> os resultados obtidos após os cálculos.<br>
            <b>*** </b>Após a exclusão de alguma disciplina, alteração de notas M1 ou M2 e limpeza dos Cálculos, deve-se clicar em Calcular média para atualizar os valores.
        </ul>
    </div>
    
    <footer>
        <div class="footer-left">Médias calculadas conforme pesos: <b>M1=4 e M2=6</b>.</div>
        <div class="footer-right">@claudiohpo</div>
    </footer>
        
    <script>
        let resultados = [];
        function adicionarDisciplina() {
            const disciplinasContainer = document.getElementById('disciplinas');
            const novaDisciplina = document.createElement('div');
            novaDisciplina.classList.add('disciplina');
            novaDisciplina.innerHTML = `
                <input type="text" placeholder="Nome da Disciplina">
                <input type="number" placeholder="Nota M1">
                <input type="number" placeholder="Nota M2">
                <button onclick="removerDisciplina(this)">Remover</button>`;
            disciplinasContainer.appendChild(novaDisciplina);
        }

        function calcularMedia() {
            const disciplinas = document.querySelectorAll('.disciplina');
            resultados = []; 

            disciplinas.forEach(disciplina => {
                const nomeDisciplina = disciplina.querySelector('input:nth-of-type(1)').value;
                const notaM1 = parseFloat(disciplina.querySelector('input:nth-of-type(2)').value);
                const notaM2 = parseFloat(disciplina.querySelector('input:nth-of-type(3)').value);

                
                if (nomeDisciplina === '')
                {
                        resultados.push(`<p>Campo "Nome da Disciplina" vazio, informe o nome e prossiga.</p>`);
                }
                else
                {
                    if (!isNaN(notaM1) && !isNaN(notaM2)) 
                    {
                    if (notaM1 >= 0 && notaM1 <= 10 && notaM2 >= 0 && notaM2 <= 10) 
                    {
                        const mediaFinal = (notaM1 * 4 + notaM2 * 6) / 10;
                        const status = mediaFinal >= 6 ? 'Aprovado' : 'Reprovado';
                        const cor = mediaFinal >= 6 ? 'darkblue' : 'red';
                        resultados.push(`<p><b>${nomeDisciplina}:</b> | Média Final: <strong style="color: ${cor}; font-weight: bold">${mediaFinal.toFixed(2)}</strong> | <strong>***</strong><span class="${status === 'Aprovado' ? 'Aprovado' : 'Reprovado'}">${status}</span><strong>***</strong></p>`);
                    } 
                    else 
                    {
                        resultados.push(`<p><strong>${nomeDisciplina}:</strong> Insira notas válidas (entre 0 e 10) para calcular a média.</p>`);
                    }
                } 
                else 
                {
                    resultados.push(`<p><strong>${nomeDisciplina}:</strong> Insira notas válidas para calcular a média.</p>`);
                }
                } 
            });
            
            document.getElementById('resultados').innerHTML = resultados.join('');
        }

        function limparDisciplinas() {
            const disciplinasContainer = document.getElementById('disciplinas');
            disciplinasContainer.innerHTML = '';
        }

        function limparCalculos() {
            const resultadoContainer = document.getElementById('resultados');
            resultadoContainer.innerHTML = '';
        }

        function toggleInstrucoes() {
            var balao = document.getElementById('balao-instrucoes');
            var overlay = document.getElementById('overlay');
            if (balao.style.display === 'block') {
                balao.style.display = 'none';
                overlay.style.display = 'none'; 
            } else {
                balao.style.display = 'block';
                overlay.style.display = 'block'; 
            }
        }

        function fecharInstrucoes() {
            var balao = document.getElementById('balao-instrucoes');
            var overlay = document.getElementById('overlay');
            balao.style.display = 'none';
            overlay.style.display = 'none'; 
        }

        function removerDisciplina(botao) {
            botao.parentNode.remove();
        }

        
        function mostrarOverlay() {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'block';
        }

        
        function ocultarOverlay() {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'none';
        }
    </script>
</body>
</html>